{{ data.name }}
{{ generated_professional_title }}
{{ data.email }} | {{ data.phone }} | LinkedIn: {{ data.linkedin }} | GitHub: {{ data.github }}

Profile Summary
{{ generated_profile_summary }}

Technical Skills
{% for skill in data.skills %}
• {{ skill }}
{% endfor %}

Soft Skills
{% for skill in generated_soft_skills %}
• {{ skill }}
{% endfor %}

Work Experience
{% for job in data.workExperience %}
{{ job.title }} at {{ job.company }}{% if job.location %}, {{ job.location }}{% endif %}
{{ job.startDate }} - {{ job.endDate }}
{{ job.description }}

{% endfor %}

Education
{% for edu in data.education %}
{{ edu.degree }} in {{ edu.major }}
{{ edu.collegeName }}
{{ edu.startDate }} - {{ edu.endDate }}{% if edu.cgpa %} | CGPA: {{ edu.cgpa }}{% endif %}

{% endfor %}

Projects
{% for project in data.projects %}
{{ project.name }}{% if project.technologies %} ({{ project.technologies }}){% endif %}
{{ project.description }}
{% if project.link %}Project Link: {{ project.link }}{% endif %}

{% endfor %}

Achievements
{% for achievement in data.achievements %}
• {{ achievement }}
{% endfor %}

{% if data.otherInfo %}
Additional Information
{{ data.otherInfo }}
{% endif %} 