CORRECTED DOCX TEMPLATE CONTENT
================================

Copy this content into Microsoft Word and save as .docx file:

{{ data.name }}
{{ generated_professional_title }}

{{ data.email }} | {{ data.phone }} | LinkedIn: {{ data.linkedin }} | GitHub: {{ data.github }}

Profile Summary
{{ generated_profile_summary }}

Technical Skills
{% for skill in data.skills %}
• {{ skill }}
{% endfor %}

Soft Skills
{% for skill in generated_soft_skills %}
• {{ skill }}
{% endfor %}

Work Experience
{% for job in data.workExperience %}
{{ job.title }} at {{ job.company }}{% if job.location %}, {{ job.location }}{% endif %}
{{ job.startDate }} - {{ job.endDate }}
{{ job.description }}

{% endfor %}

Education
{% for edu in data.education %}
{{ edu.degree }} in {{ edu.major }}
{{ edu.collegeName }}
{{ edu.startDate }} - {{ edu.endDate }}{% if edu.cgpa %} | CGPA: {{ edu.cgpa }}{% endif %}

{% endfor %}

Projects
{% for project in data.projects %}
{{ project.name }}{% if project.technologies %} ({{ project.technologies }}){% endif %}
{{ project.description }}
{% if project.link %}Project Link: {{ project.link }}{% endif %}

{% endfor %}

Achievements
{% for achievement in data.achievements %}
• {{ achievement }}
{% endfor %}

{% if data.otherInfo %}
Additional Information
{{ data.otherInfo }}
{% endif %}

================================
INSTRUCTIONS FOR MICROSOFT WORD:
================================

1. Open Microsoft Word
2. Create a new document
3. Copy and paste the content above
4. Format as desired (fonts, colors, spacing, etc.)
5. Save as .docx file
6. Upload to the resume formatter

KEY JINJA2 SYNTAX EXPLANATION:
==============================

LOOPS:
{% for skill in data.skills %}
• {{ skill }}
{% endfor %}

CONDITIONALS:
{% if job.location %}, {{ job.location }}{% endif %}

VARIABLES:
{{ data.name }} - Person's name
{{ data.email }} - Email address
{{ data.phone }} - Phone number
{{ data.linkedin }} - LinkedIn URL
{{ data.github }} - GitHub URL
{{ generated_professional_title }} - AI-generated title
{{ generated_profile_summary }} - AI-generated summary
{{ generated_soft_skills }} - AI-generated soft skills list

WORK EXPERIENCE:
{{ job.title }} - Job title
{{ job.company }} - Company name
{{ job.location }} - Location (optional)
{{ job.startDate }} - Start date
{{ job.endDate }} - End date
{{ job.description }} - Job description

EDUCATION:
{{ edu.degree }} - Degree
{{ edu.major }} - Major/field
{{ edu.collegeName }} - Institution name
{{ edu.startDate }} - Start date
{{ edu.endDate }} - End date
{{ edu.cgpa }} - GPA (optional)

PROJECTS:
{{ project.name }} - Project name
{{ project.technologies }} - Technologies used (optional)
{{ project.description }} - Project description
{{ project.link }} - Project link (optional)

ACHIEVEMENTS:
{{ achievement }} - Individual achievement

OTHER:
{{ data.otherInfo }} - Additional information (optional) 